"DOTAHeroes"
{
    // verified 7.33c Oct 30, 2024S
    //=================================================================================================================
	// HERO: Pudge - Abomination
	//=================================================================================================================
	"npc_dota_hero_pudge_template"
	{
		"override_hero"				"npc_dota_hero_pudge"					// Hero to override
        "SimilarHeroes"				""
		"Role"						"Carry,Durable"
        "Rolelevels"                "1,2"
        "Complexity"				"2"

		// Abilities
		// ------------------------------------------------------------------------------------------------------------
		//"AbilityLayout"			""	//4, 5, 6 only
		"Ability1"					"pudge_unholy_rage_lua"					// Ability 1
		"Ability2"					"pudge_disease_flap_lua"				// Ability 2
		"Ability3"					"pudge_corrosive_sting_lua"				// Ability 3
		"Ability4"					"generic_hidden"
		"Ability5"					"generic_hidden"
		"Ability6"					"pudge_chaos_mastery_lua"				// Ability 6
		"Ability7"					"pudge_demonic_fists_lua"				// Ability 7
		"Ability8"					"attribute_bonus_lua"

		"AbilityTalentStart"		"10" //10
		"Ability10"					"special_bonus_unique_generic_hidden0"
		"Ability11"					"special_bonus_unique_generic_hidden1"
		"Ability12"					"special_bonus_unique_generic_hidden2"
		"Ability13"					"special_bonus_unique_generic_hidden3"
		"Ability14"					"special_bonus_unique_generic_hidden4"
		"Ability15"					"special_bonus_unique_generic_hidden5"
		"Ability16"					"special_bonus_unique_generic_hidden6"
		"Ability17"					"special_bonus_unique_generic_hidden7"
		"Facets" 					""

		// Armor
		// ------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"				"-1.3"										// 1

		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"BaseAttackSpeed"			"105"									// 14.3 seconds for 10 attacks
		"AttackDamageMin"			"27"									// 52
		"AttackDamageMax"			"33"									// 58
		"AttackRange"				"128"									// Range within a target can be attacked.
		
		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"25"									// Base strength
		"AttributeStrengthGain"		"3.2"									// Strength bonus per level. 50: 
		"AttributeBaseAgility"		"14"									// Base agility
		"AttributeAgilityGain"		"1.5"									// Agility bonus per level. 50:
        "AttributeBaseIntelligence"	"14"									// Base intelligence
		"AttributeIntelligenceGain"	"1.5"									// Intelligence bonus per level. 50: 
 

		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementSpeed"               "285"       							// Speed

		// Health and Mana
		//-------------------------------------------------------------------------------------------------------------
		"StatusHealth"                "75"       							// 625
		"StatusMana"                  "56"         							// 224

		"VisionNighttimeRange"		"1800"										// Range of vision at night time.

	}

}