"DOTAHeroes"
{
    // verified 7.33c Oct 30, 2024S
    //=================================================================================================================
	// HERO: Lion - Vassal
	//=================================================================================================================
	"npc_dota_hero_lion_template"
	{
		"override_hero"				"npc_dota_hero_lion"					// Hero to override
		"SimilarHeroes"				""
		"Role"						"Nuker,Support"
        "Rolelevels"                "2,2"
        "Complexity"				"2"

		// Abilities
		// ------------------------------------------------------------------------------------------------------------
		//"AbilityLayout"			""
		"Ability1"					"lion_impale_lua"				// Ability 1
		"Ability2"					"lion_conjuration_lua"				// Ability 2
		"Ability3"					"lion_gun_flare_lua"				// Ability 3
		"Ability4"					"generic_hidden"
		"Ability5"					"generic_hidden"
		"Ability6"					"lion_hell_fire_lua"					// Ability 6
		"Ability7"					"lion_unlock_potential_lua"					// Ability 7
		"Ability8"					"attribute_bonus_lua"

		"AbilityTalentStart"		"10" //10
		"Ability10"					"special_bonus_unique_generic_hidden0"
		"Ability11"					"special_bonus_unique_generic_hidden1"
		"Ability12"					"special_bonus_unique_generic_hidden2"
		"Ability13"					"special_bonus_unique_generic_hidden3"
		"Ability14"					"special_bonus_unique_generic_hidden4"
		"Ability15"					"special_bonus_unique_generic_hidden5"
		"Ability16"					"special_bonus_unique_generic_hidden6"
		"Ability17"					"special_bonus_unique_generic_hidden7"
		"Facets" 					""

		// Armor
		// ------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"				"-1.5"										// 1

		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"BaseAttackSpeed"			"110"									// 14 seconds for 10 attcks
		"AttackDamageMin"			"20"									// 42
		"AttackDamageMax"			"26"									// 48	
		"AttackRange"				"600"									// Range within a target can be attacked.
		
		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"16"									// Base strength
		"AttributeStrengthGain"		"1.7"									// Strength bonus per level. 50: 83
		"AttributeBaseAgility"		"15"									// Base agility
		"AttributeAgilityGain"		"1.5"									// Agility bonus per level. 50: 224
        "AttributeBaseIntelligence"	"22"									// Base intelligence
		"AttributeIntelligenceGain"	"3.0"									// Intelligence bonus per level. 50: 88
		
		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementSpeed"               "280"       							// Speed

		// Health and Mana
		//-------------------------------------------------------------------------------------------------------------
		"StatusHealth"                "102"       							// 454
		"StatusMana"                  "88"         							// 352

		"VisionNighttimeRange"		"1800"										// Range of vision at night time.
    }



}