
// Dota Abilities Override File

// disables item purcahsing
// changes NPC abilities


"DOTAAbilities"
{
	"Version"		"1"

	// Updated shop items from 7.35:

	// courier
	"item_courier"
	{"ItemPurchasable" "0"}
	"item_flying_courier"
	{"ItemPurchasable" "0"}

	
	// Consumables:
	"item_tpscroll"
	{"ItemPurchasable" "0"}
	"item_clarity"
	 {"ItemPurchasable" "0"}
	"item_faerie_fire"
	 {"ItemPurchasable" "0"}			
	"item_smoke_of_deceit"
	{"ItemPurchasable" "0"}
	"item_ward_observer"
	{"ItemPurchasable" "0"}
	"item_ward_sentry"
	{"ItemPurchasable" "0"}
	"item_enchanted_mango"
	{"ItemPurchasable" "0"}
	"item_flask"
	{"ItemPurchasable" "0"}
	"item_tango"
	{"ItemPurchasable" "0"}
	"item_blood_grenade"
	{"ItemPurchasable" "0"}
	"item_dust"
	 {"ItemPurchasable" "0"}
	"item_bottle"
	{"ItemPurchasable" "0"}
	"item_aghanims_shard"
	{"ItemPurchasable" "0"}
	// Older:
	"item_tome_of_knowledge"
	{"ItemPurchasable" "0"}
	
	// Attributes
	"item_branches"
	{"ItemPurchasable" "0"}
	"item_gauntlets"
	{"ItemPurchasable" "0"}
	"item_slippers"
	{"ItemPurchasable" "0"}
	"item_mantle"	
	{"ItemPurchasable" "0"}
	"item_circlet"
	{"ItemPurchasable" "0"}
	"item_belt_of_strength"
	{"ItemPurchasable" "0"}
	"item_boots_of_elves"
	{"ItemPurchasable" "0"}
	"item_robe"
	{"ItemPurchasable" "0"}
	"item_crown"
	{"ItemPurchasable" "0"}
	"item_ogre_axe"
	{"ItemPurchasable" "0"}
	"item_blade_of_alacrity"
	{"ItemPurchasable" "0"}
	"item_staff_of_wizardry"
	{"ItemPurchasable" "0"}
	"item_diadem"
	{"ItemPurchasable" "0"}

	"item_river_painter7"	
	{"ItemPurchasable" "0"}
	"item_river_painter6"	
	{"ItemPurchasable" "0"}
	"item_river_painter5"	
	{"ItemPurchasable" "0"}
	"item_river_painter4"	
	{"ItemPurchasable" "0"}
	"item_river_painter3"	
	{"ItemPurchasable" "0"}
	"item_river_painter2"	
	{"ItemPurchasable" "0"}
	"item_river_painter"
	{"ItemPurchasable" "0"}

	// weapons / Armor
	"item_quelling_blade"
	{"ItemPurchasable" "0"}
	"item_ring_of_protection"
	{"ItemPurchasable" "0"}
	"item_infused_raindrop"
	{"ItemPurchasable" "0"}	
	"item_orb_of_venom"
	{"ItemPurchasable" "0"}
	"item_blight_stone"
	{"ItemPurchasable" "0"}
	"item_blades_of_attack"
	{"ItemPurchasable" "0"}
	"item_gloves"
	{"ItemPurchasable" "0"}
	"item_chainmail"
	{"ItemPurchasable" "0"}
	"item_quarterstaff"
	{"ItemPurchasable" "0"}
	"item_helm_of_iron_will"
	{"ItemPurchasable" "0"}
	"item_broadsword"
	{"ItemPurchasable" "0"}
	"item_blitz_knuckles"
	{"ItemPurchasable" "0"}
	"item_javelin"
	{"ItemPurchasable" "0"}
	"item_claymore"			
	{"ItemPurchasable" "0"}	
	"item_mithril_hammer"
	{"ItemPurchasable" "0"}

	// Misc
	"item_ring_of_regen"
	{"ItemPurchasable" "0"}
	"item_sobi_mask"
	{"ItemPurchasable" "0"}
	"item_magic_stick"
	{"ItemPurchasable" "0"}
	"item_fluffy_hat"
	{"ItemPurchasable" "0"}
	"item_wind_lace"
	{"ItemPurchasable" "0"}
	"item_cloak"
	{"ItemPurchasable" "0"}
	// item_boots
	"item_ring_of_tarrasque"
	{"ItemPurchasable" "0"}
	"item_gem"
	{"ItemPurchasable" "0"}
	"item_lifesteal"
	{"ItemPurchasable" "0"}
	"item_voodoo_mask"
	{"ItemPurchasable" "0"}
	"item_shadow_amulet"	
	{"ItemPurchasable" "0"}
	"item_ghost"
	{"ItemPurchasable" "0"}
	"item_blink"
	{"ItemPurchasable" "0"}
	"item_ring_of_health"
	{"ItemPurchasable" "0"}
	"item_void_stone"
	{"ItemPurchasable" "0"}

	// Level 1 - Basics
	"item_magic_wand"
	{"ItemPurchasable" "0"}
	"item_null_talisman"
	{"ItemPurchasable" "0"}
	"item_wraith_band"
	{"ItemPurchasable" "0"}
	"item_bracer"
	{"ItemPurchasable" "0"}
	"item_soul_ring"
	{"ItemPurchasable" "0"}
	"item_orb_of_corrosion"
	{"ItemPurchasable" "0"}
	"item_falcon_blade"
	{"ItemPurchasable" "0"}
	"item_power_treads"
	{"ItemPurchasable" "0"}
	"item_phase_boots"
	{"ItemPurchasable" "0"}
	"item_oblivion_staff"
	{"ItemPurchasable" "0"}
	"item_pers"
	{"ItemPurchasable" "0"}
 	"item_mask_of_madness"
	{"ItemPurchasable" "0"}
	"item_hand_of_midas"
	{"ItemPurchasable" "0"}
 	"item_helm_of_the_dominator"	
	{"ItemPurchasable" "0"}
	"item_travel_boots"		
	{"ItemPurchasable" "0"}
	"item_travel_boots_2"
	{"ItemPurchasable" "0"}
	"item_moon_shard"	
	{"ItemPurchasable" "0"}

	// Level 2 - Support
	"item_buckler"
	{"ItemPurchasable" "0"}
	"item_ring_of_basilius"
	{"ItemPurchasable" "0"}
	"item_headdress"
	{"ItemPurchasable" "0"}
	"item_urn_of_shadows"
	{"ItemPurchasable" "0"}
	"item_tranquil_boots"
	{"ItemPurchasable" "0"}
	"item_pavise"
	{"ItemPurchasable" "0"}
	"item_arcane_boots"
	{"ItemPurchasable" "0"}
	"item_ancient_janggo"
	{"ItemPurchasable" "0"}
	"item_mekansm"		
	{"ItemPurchasable" "0"}
	"item_holy_locket"		
	{"ItemPurchasable" "0"}	
	"item_vladmir"		
	{"ItemPurchasable" "0"}
	"item_spirit_vessel"	
	{"ItemPurchasable" "0"}		
	"item_pipe"			
	{"ItemPurchasable" "0"}
	"item_guardian_greaves"
	{"ItemPurchasable" "0"}
	"item_boots_of_bearing"
	{"ItemPurchasable" "0"}
	"item_devastator"
	{"ItemPurchasable" "0"}
	// Old
	"item_medallion_of_courage"
	{"ItemPurchasable" "0"}
	"item_wraith_pact"
	{"ItemPurchasable" "0"}

	// Magics
	"item_veil_of_discord"
	{"ItemPurchasable" "0"}		
	"item_glimmer_cape"
	{"ItemPurchasable" "0"}
	"item_force_staff"
	{"ItemPurchasable" "0"}
	"item_aether_lens"
	{"ItemPurchasable" "0"}
	"item_witch_blade"
	{"ItemPurchasable" "0"}
	"item_cyclone"	
	{"ItemPurchasable" "0"}
	"item_rod_of_atos"
	{"ItemPurchasable" "0"}
	"item_dagon"
	{"ItemPurchasable" "0"}
	"item_dagon_2"
	{"ItemPurchasable" "0"}
	"item_dagon_3"
	{"ItemPurchasable" "0"}
	"item_dagon_4"
	{"ItemPurchasable" "0"}
	"item_dagon_5"
	{"ItemPurchasable" "0"}
	"item_orchid"	
	{"ItemPurchasable" "0"}
	"item_solar_crest"
	{"ItemPurchasable" "0"}
	"item_ultimate_scepter"
	{"ItemPurchasable" "0"}
	"item_refresher"
	{"ItemPurchasable" "0"}
	"item_octarine_core"
	{"ItemPurchasable" "0"}
	"item_sheepstick"
	{"ItemPurchasable" "0"}
	"item_gungir"
	{"ItemPurchasable" "0"}
	"item_wind_waker"
	{"ItemPurchasable" "0"}

	// Level 3 - Defense
	"item_hood_of_defiance"
	{"ItemPurchasable" "0"}
	"item_vanguard"
	{"ItemPurchasable" "0"}
	"item_blade_mail"
	{"ItemPurchasable" "0"}
	"item_aeon_disk"	
	{"ItemPurchasable" "0"}
	"item_soul_booster"
	{"ItemPurchasable" "0"}
	"item_crimson_guard"	
	{"ItemPurchasable" "0"}	
	"item_lotus_orb"		
	{"ItemPurchasable" "0"}
	"item_black_king_bar"
	{"ItemPurchasable" "0"}
	"item_hurricane_pike"	
	{"ItemPurchasable" "0"}
	"item_manta"
	{"ItemPurchasable" "0"}
	"item_sphere"
	{"ItemPurchasable" "0"}
	"item_shivas_guard"
	{"ItemPurchasable" "0"}
	"item_heart"	
	{"ItemPurchasable" "0"}
	"item_assault"
	{"ItemPurchasable" "0"}
	"item_bloodstone"
	{"ItemPurchasable" "0"}
	"item_helm_of_the_overlord"
	{"ItemPurchasable" "0"}
	"item_eternal_shroud"
	{"ItemPurchasable" "0"}

	// Weapons	
	"item_lesser_crit"	
	{"ItemPurchasable" "0"}
	"item_meteor_hammer"	
	{"ItemPurchasable" "0"}
	"item_armlet"
	{"ItemPurchasable" "0"}
	"item_basher"	
	{"ItemPurchasable" "0"}
	"item_invis_sword"
	{"ItemPurchasable" "0"}
 	"item_desolator"	
	{"ItemPurchasable" "0"}
	"item_bfury"
	{"ItemPurchasable" "0"}
	"item_ethereal_blade"
	{"ItemPurchasable" "0"}
	"item_nullifier"	
	{"ItemPurchasable" "0"}
	"item_monkey_king_bar" 
	{"ItemPurchasable" "0"}	
	"item_butterfly"
	{"ItemPurchasable" "0"}
	"item_radiance"
	{"ItemPurchasable" "0"}
	"item_greater_crit"
	{"ItemPurchasable" "0"}
	"item_silver_edge"
	{"ItemPurchasable" "0"}
	"item_rapier"
	{"ItemPurchasable" "0"}
	"item_bloodthorn"
	{"ItemPurchasable" "0"}
	"item_abyssal_blade"	
	{"ItemPurchasable" "0"}
	"item_revenants_brooch"
	{"ItemPurchasable" "0"}
	"item_disperser"
	{"ItemPurchasable" "0"}
	"item_aetherial_halo"
	{"ItemPurchasable" "0"}
	"item_caster_rapier"
	{"ItemPurchasable" "0"}
	"item_angels_demise"
	{"ItemPurchasable" "0"}


	// Level 4 - Artifacts	
	"item_dragon_lance"
	{"ItemPurchasable" "0"}
	"item_sange"
	{"ItemPurchasable" "0"}
 	"item_yasha"
	{"ItemPurchasable" "0"}
 	"item_kaya"
	{"ItemPurchasable" "0"}
	"item_echo_sabre"	
	{"ItemPurchasable" "0"}
 	"item_maelstrom"
	{"ItemPurchasable" "0"}
 	"item_diffusal_blade"	
	{"ItemPurchasable" "0"}
	"item_diffusal_blade_2"
	{"ItemPurchasable" "0"}
 	"item_mage_slayer"
	{"ItemPurchasable" "0"}
	"item_phylactery"
	{"ItemPurchasable" "0"}
 	"item_heavens_halberd"
	{"ItemPurchasable" "0"}
 	"item_kaya_and_sange"
	{"ItemPurchasable" "0"}
 	"item_sange_and_yasha"
	{"ItemPurchasable" "0"}
 	"item_yasha_and_kaya"
	{"ItemPurchasable" "0"}
 	"item_satanic"		
	{"ItemPurchasable" "0"}
 	"item_skadi" 
	{"ItemPurchasable" "0"}
 	"item_mjollnir"
	{"ItemPurchasable" "0"}
 	"item_overwhelming_blink"		
	{"ItemPurchasable" "0"}
 	"item_swift_blink"		
	{"ItemPurchasable" "0"}
 	"item_arcane_blink"	
	{"ItemPurchasable" "0"}
	"item_harpoon"
	{"ItemPurchasable" "0"}

	// Secret Shop
	"item_ring_of_tarrasque"
	{"ItemPurchasable" "0"}
	"item_tiara_of_selemene"
	{"ItemPurchasable" "0"}
	"item_cornucopia"
	{"ItemPurchasable" "0"}
	"item_energy_booster"
	{"ItemPurchasable" "0"}
	"item_vitality_booster"
	{"ItemPurchasable" "0"}
	"item_point_booster"
	{"ItemPurchasable" "0"}
	"item_talisman_of_evasion"
	{"ItemPurchasable" "0"}
	"item_platemail"
	{"ItemPurchasable" "0"}
	"item_hyperstone"
	{"ItemPurchasable" "0"}
	"item_ultimate_orb"
	{"ItemPurchasable" "0"}
	"item_demon_edge"
	{"ItemPurchasable" "0"}
	"item_mystic_staff"
	{"ItemPurchasable" "0"}
	"item_reaver"
	{"ItemPurchasable" "0"}
	"item_eagle"
	{"ItemPurchasable" "0"}
	"item_relic"
	{"ItemPurchasable" "0"}

	// Misc Recipies
	"item_recipe_rapier"
	{"ItemPurchasable" "0"}
	"item_recipe_dagon"
	{"ItemPurchasable" "0"}
	"item_recipe_dagon_2"
	{"ItemPurchasable" "0"}
	"item_recipe_dagon_3"
	{"ItemPurchasable" "0"}
	"item_recipe_dagon_4"
	{"ItemPurchasable" "0"}
	"item_recipe_dagon_5"
	{"ItemPurchasable" "0"}


	// Neutral Item Shareability
	// Tier 1
	"item_keen_optic"
	{"ItemShareability" "ITEM_FULLY_SHAREABLE"}
	"item_trusty_shovel"
	{"ItemShareability" "ITEM_FULLY_SHAREABLE"}
	"item_arcane_ring"
	{"ItemShareability" "ITEM_FULLY_SHAREABLE"}
	"item_possessed_mask"
	{"ItemShareability" "ITEM_FULLY_SHAREABLE"}
	"item_mysterious_hat"
	{"ItemShareability" "ITEM_FULLY_SHAREABLE"}
	"item_unstable_wand"
	{"ItemShareability" "ITEM_FULLY_SHAREABLE"}
	"item_pogo_stick"
	{"ItemShareability" "ITEM_FULLY_SHAREABLE"}
	"item_safety_bubble"
	{"ItemShareability" "ITEM_FULLY_SHAREABLE"}
	"item_seeds_of_serenity"
	{"ItemShareability" "ITEM_FULLY_SHAREABLE"}
	"item_lance_of_pursuit"
	{"ItemShareability" "ITEM_FULLY_SHAREABLE"}
	"item_occult_bracelet"
	{"ItemShareability" "ITEM_FULLY_SHAREABLE"}
	"item_duelist_gloves"
	{"ItemShareability" "ITEM_FULLY_SHAREABLE"}
	"item_ocean_heart"
	{"ItemShareability" "ITEM_FULLY_SHAREABLE"}
	"item_broom_handle"
	{"ItemShareability" "ITEM_FULLY_SHAREABLE"}
	"item_chipped_vest"
	{"ItemShareability" "ITEM_FULLY_SHAREABLE"}
	"item_royal_jelly"
	{"ItemShareability" "ITEM_FULLY_SHAREABLE"}
	"item_faded_broach"
	{"ItemShareability" "ITEM_FULLY_SHAREABLE"}
	"item_ironwood_tree"
	{"ItemShareability" "ITEM_FULLY_SHAREABLE"}
	"item_spark_of_courage"
	{"ItemShareability" "ITEM_FULLY_SHAREABLE"}

	// Tier 2
	"item_ring_of_aquila"
	{"ItemShareability" "ITEM_FULLY_SHAREABLE"}
	"item_imp_claw"
	{"ItemShareability" "ITEM_FULLY_SHAREABLE"}
	"item_nether_shawl"
	{"ItemShareability" "ITEM_FULLY_SHAREABLE"}
	"item_dragon_scale"
	{"ItemShareability" "ITEM_FULLY_SHAREABLE"}
	"item_whisper_of_the_dread"
	{"ItemShareability" "ITEM_FULLY_SHAREABLE"}
	"item_pupils_gift"
	{"ItemShareability" "ITEM_FULLY_SHAREABLE"}
	"item_vambrace"
	{"ItemShareability" "ITEM_FULLY_SHAREABLE"}
	"item_misericorde"
	{"ItemShareability" "ITEM_FULLY_SHAREABLE"}
	"item_grove_bow"
	{"ItemShareability" "ITEM_FULLY_SHAREABLE"}
	"item_philosophers_stone"
	{"ItemShareability" "ITEM_FULLY_SHAREABLE"}
	"item_essence_ring"
	{"ItemShareability" "ITEM_FULLY_SHAREABLE"}
	"item_paintball"
	{"ItemShareability" "ITEM_FULLY_SHAREABLE"}
	"item_bullwhip"
	{"ItemShareability" "ITEM_FULLY_SHAREABLE"}
	"item_quicksilver_amulet"
	{"ItemShareability" "ITEM_FULLY_SHAREABLE"}
	"item_dagger_of_ristul"
	{"ItemShareability" "ITEM_FULLY_SHAREABLE"}
	"item_orb_of_destruction"
	{"ItemShareability" "ITEM_FULLY_SHAREABLE"}
	"item_specialists_array"
	{"ItemShareability" "ITEM_FULLY_SHAREABLE"}
	"item_eye_of_the_vizier"
	{"ItemShareability" "ITEM_FULLY_SHAREABLE"}
	"item_vampire_fangs"
	{"ItemShareability" "ITEM_FULLY_SHAREABLE"}
	"item_blighted_spirit"
	{"ItemShareability" "ITEM_FULLY_SHAREABLE"}
	"item_gossamer_cape"
	{"ItemShareability" "ITEM_FULLY_SHAREABLE"}
	"item_light_collector"
	{"ItemShareability" "ITEM_FULLY_SHAREABLE"}
	
	// Tier 3
	"item_quickening_charm"
	{"ItemShareability" "ITEM_FULLY_SHAREABLE"}
	"item_defiant_shell"
	{"ItemShareability" "ITEM_FULLY_SHAREABLE"}
	"item_black_powder_bag"
	{"ItemShareability" "ITEM_FULLY_SHAREABLE"}
	"item_spider_legs"
	{"ItemShareability" "ITEM_FULLY_SHAREABLE"}
	"item_icarus_wings"
	{"ItemShareability" "ITEM_FULLY_SHAREABLE"}
	"item_paladin_sword"
	{"ItemShareability" "ITEM_FULLY_SHAREABLE"}
	"item_nemesis_curse"
	{"ItemShareability" "ITEM_FULLY_SHAREABLE"}
	"item_vindicators_axe"
	{"ItemShareability" "ITEM_FULLY_SHAREABLE"}
	"item_dandelion_amulet"
	{"ItemShareability" "ITEM_FULLY_SHAREABLE"}
	"item_orb_of_destruction"
	{"ItemShareability" "ITEM_FULLY_SHAREABLE"}
	"item_titan_sliver"
	{"ItemShareability" "ITEM_FULLY_SHAREABLE"}
	"item_craggy_coat"
	{"ItemShareability" "ITEM_FULLY_SHAREABLE"}
	"item_enchanted_quiver"
	{"ItemShareability" "ITEM_FULLY_SHAREABLE"}
	"item_elven_tunic"
	{"ItemShareability" "ITEM_FULLY_SHAREABLE"}
	"item_cloak_of_flames"
	{"ItemShareability" "ITEM_FULLY_SHAREABLE"}
	"item_ceremonial_robe"
	{"ItemShareability" "ITEM_FULLY_SHAREABLE"}
	"item_psychic_headband"
	{"ItemShareability" "ITEM_FULLY_SHAREABLE"}
	"item_slime_vial"
	{"ItemShareability" "ITEM_FULLY_SHAREABLE"}
	"item_ogre_seal_totem"
	{"ItemShareability" "ITEM_FULLY_SHAREABLE"}
	"item_quicksilver_amulet"
	{"ItemShareability" "ITEM_FULLY_SHAREABLE"}
	"item_essence_ring"
	{"ItemShareability" "ITEM_FULLY_SHAREABLE"}
	"item_doubloon"
	{"ItemShareability" "ITEM_FULLY_SHAREABLE"}
	
	// Tier 4
	"item_timeless_relic"
	{"ItemShareability" "ITEM_FULLY_SHAREABLE"}
	"item_spell_prism"
	{"ItemShareability" "ITEM_FULLY_SHAREABLE"}
	"item_ascetic_cap"
	{"ItemShareability" "ITEM_FULLY_SHAREABLE"}
	"item_avianas_feather"
	{"ItemShareability" "ITEM_FULLY_SHAREABLE"}
	"item_heavy_blade"
	{"ItemShareability" "ITEM_FULLY_SHAREABLE"}
	"item_flicker"
	{"ItemShareability" "ITEM_FULLY_SHAREABLE"}
	"item_ninja_gear"
	{"ItemShareability" "ITEM_FULLY_SHAREABLE"}
	"item_illusionsts_cape"
	{"ItemShareability" "ITEM_FULLY_SHAREABLE"}
	"item_fortitude_ring"
	{"ItemShareability" "ITEM_FULLY_SHAREABLE"}
	"item_the_leveller"
	{"ItemShareability" "ITEM_FULLY_SHAREABLE"}
	"item_minotaur_horn"
	{"ItemShareability" "ITEM_FULLY_SHAREABLE"}
	"item_spy_gadget"
	{"ItemShareability" "ITEM_FULLY_SHAREABLE"}
	"item_trickster_cloak"
	{"ItemShareability" "ITEM_FULLY_SHAREABLE"}
	"item_stormcrafter"
	{"ItemShareability" "ITEM_FULLY_SHAREABLE"}
	"item_penta_edged_sword"
	{"ItemShareability" "ITEM_FULLY_SHAREABLE"}
	"item_ancient_guardian"
	{"ItemShareability" "ITEM_FULLY_SHAREABLE"}
	"item_havoc_hammer"
	{"ItemShareability" "ITEM_FULLY_SHAREABLE"}
	"item_princes_knife"
	{"ItemShareability" "ITEM_FULLY_SHAREABLE"}
	"item_harpoon"
	{"ItemShareability" "ITEM_FULLY_SHAREABLE"}
	"item_barricade"
	{"ItemShareability" "ITEM_FULLY_SHAREABLE"}
	"item_horizons_equilibrium"
	{"ItemShareability" "ITEM_FULLY_SHAREABLE"}
	"item_mind_breaker"
	{"ItemShareability" "ITEM_FULLY_SHAREABLE"}
	"item_martyrs_plate"
	{"ItemShareability" "ITEM_FULLY_SHAREABLE"}
	"item_rattlecage"
	{"ItemShareability" "ITEM_FULLY_SHAREABLE"}
	
	// Tier 5			
	"item_force_boots"
	{"ItemShareability" "ITEM_FULLY_SHAREABLE"}
	"item_desolator_2"
	{"ItemShareability" "ITEM_FULLY_SHAREABLE"}
	"item_seer_stone"
	{"ItemShareability" "ITEM_FULLY_SHAREABLE"}
	"item_mirror_shield"
	{"ItemShareability" "ITEM_FULLY_SHAREABLE"}
	"item_apex"
	{"ItemShareability" "ITEM_FULLY_SHAREABLE"}
	"item_ballista"
	{"ItemShareability" "ITEM_FULLY_SHAREABLE"}
	"item_demonicon"
	{"ItemShareability" "ITEM_FULLY_SHAREABLE"}
	"item_fallen_sky"
	{"ItemShareability" "ITEM_FULLY_SHAREABLE"}
	"item_force_field"
	{"ItemShareability" "ITEM_FULLY_SHAREABLE"}
	"item_pirate_hat"
	{"ItemShareability" "ITEM_FULLY_SHAREABLE"}
	"item_ex_machina"
	{"ItemShareability" "ITEM_FULLY_SHAREABLE"}
	"item_giants_ring"
	{"ItemShareability" "ITEM_FULLY_SHAREABLE"}
	"item_unwavering_condition"
	{"ItemShareability" "ITEM_FULLY_SHAREABLE"}
	"item_vengeances_shadow"
	{"ItemShareability" "ITEM_FULLY_SHAREABLE"}
	"item_book_of_shadows"
	{"ItemShareability" "ITEM_FULLY_SHAREABLE"}
	"item_manacles_of_power"
	{"ItemShareability" "ITEM_FULLY_SHAREABLE"}
	"item_bottomless_chalice"
	{"ItemShareability" "ITEM_FULLY_SHAREABLE"}
	"item_wand_of_sanctitude"
	{"ItemShareability" "ITEM_FULLY_SHAREABLE"}
	"item_panic_button"
	{"ItemShareability" "ITEM_FULLY_SHAREABLE"}





	//=================================================================================================================
	// Elder Titan: Natural Order
	//=================================================================================================================
	"elder_titan_natural_order"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"275 275 275 275"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"armor_reduction_pct"	    "3 6 9 12"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"magic_resistance_pct"		"8 16 25 33"
			}
		}
	}

	//=================================================================================================================
	// Witch Doctor: Maledict
	//=================================================================================================================
	"witch_doctor_maledict"
	{
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
	}
	
	//=================================================================================================================
	// Templar Assassin: Trap
	//=================================================================================================================
	"templar_assassin_trap"
	{
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"movement_speed_bonus"		"-50"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"trap_radius"				"375"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"trap_duration"				"5.0"
			}
			"04"
			{
				"var_type"							"FIELD_INTEGER"
				"movement_speed_bonus_stage"		"-6"
			}	
		}
	}
	
	//=================================================================================================================
	// Templar Assassin: Self Trap
	//=================================================================================================================
	"templar_assassin_self_trap"
	{
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"movement_speed_bonus"		"-50"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"trap_radius"				"400"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"trap_duration"				"5.0"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"movement_speed_bonus_stage"		"-6"
			}
		}
	}		

	//=================================================================================================================
	// Elder Titan: Echo Stomp
	//=================================================================================================================
	"elder_titan_echo_stomp"
	{
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_FLOAT"
				"cast_time"						"1.4"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"radius"						"475"
			}
			"03"
			{
				"var_type"						"FIELD_FLOAT"
				"sleep_duration"				"2.0 3.0 4.0 5.0"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"stomp_damage"					"40 80 120 160"
			}
			"05"
			{
				"var_type"						"FIELD_FLOAT"
				"initial_stun_duration"					"0.65"
			}
		}
	}

	//=================================================================================================================
	// Elder Titan: Echo Stomp (Spirit Version)
	//=================================================================================================================
	"elder_titan_echo_stomp_spirit"
	{
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_FLOAT"
				"cast_time"						"1.4"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"radius"						"475"
			}
			"03"
			{
				"var_type"						"FIELD_FLOAT"
				"sleep_duration"				"2.0 3.0 4.0 5.0"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"stomp_damage"					"40 80 120 160"
			}
		}
	}

	//=================================================================================================================
	// Luna: Moon Glaive
	//=================================================================================================================
	"luna_moon_glaive"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"range"						"500"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bounces"					"2 4 6 8"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_reduction_percent"	"35"
			}
		}
	}


	//=================================================================================================================
	// Nyx Assassin: Spiked Carapce
	//=================================================================================================================
	"nyx_assassin_spiked_carapace"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20"
		"AbilityCastPoint"				"2.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"reflect_duration"			"1.5"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"stun_duration"				"1.5"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_damage"				"0"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_armor"				"0"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_intellect"			"0"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"burrow_aoe"				"300"
			}
			"07"
			{
				"var_type"							"FIELD_INTEGER"
				"damage_reflect_pct_tooltip"		"100"
				"LinkedSpecialBonus"				"special_bonus_unique_nyx"
			}
		}
	}

	//=================================================================================================================
	// Morphling: Waveform
	// Round 4
	//=================================================================================================================
	"morphling_waveform"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.6"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"15.0"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"250"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"speed"					"900"
				"width"					"200"
				"AbilityCastRange"				"1000"
		}
	}

	//=================================================================================================================
	// Morphling: Replicate
	// Round 4
	//=================================================================================================================
	"morphling_replicate"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_CUSTOM"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_CUSTOM"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"500"
		"AbilityCastPoint"				"1.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"25"		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_FLOAT"
				"duration"						"30.0"
			}
			"02"
			{
				"var_type"						"FIELD_FLOAT"
				"illusion_damage_out_pct"		"-0"
			}
			"03"
			{
				"var_type"						"FIELD_FLOAT"
				"tooltip_illusion_damage_out_pct"		"80"
				"LinkedSpecialBonus"			"special_bonus_unique_morphling_2"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"illusion_incoming_dmg_pct_tooltip"		"200"
			}
			"05"
			{
				"var_type"						"FIELD_INTEGER"
				"illusion_damage_in_pct"		"0"
			}
			"06"
			{
				"var_type"						"FIELD_INTEGER"
				"tooltip_cast_range"			"750"
			}
			"07"
			{
				"var_type"						"FIELD_FLOAT"
				"illusion_damage_out_pct_scepter"	"-20"
			}
		}
	}

	//=================================================================================================================
	// Ancient Granite Golem: HP Aura
	// Round 5
	//=================================================================================================================
	"granite_golem_hp_aura"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"MaxLevel"						"1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"bonus_hp"			"200"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"700"
			}
		}
	}

	//=================================================================================================================
	// Warlock: Shadow Word
	// Round 5
	//=================================================================================================================
	"warlock_shadow_word"
	{
		// General
		//------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.5 0.5 0.5 0.5"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"30"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"		
		
		// Cast Range
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"700"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.0"	// Modifier just does damage/healing
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage"					"30"
			"duration"					"8.0"
			"tick_interval"				"1.0"
			"AbilityCooldown"			"20"
		}
	}	

	//=================================================================================================================
	// Warlock: Upheaval
	// Round 5
	//=================================================================================================================
	"warlock_upheaval"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_AOE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.5 0.5 0.5 0.5"
		"AbilityChannelTime"			"8.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"18"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"30"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"		
		
		// Cast Range
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1200"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"aoe"					"650"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"slow_rate_duration"	"6"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"3.0"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"max_slow"				"84"
			}
		}
	}

	//=================================================================================================================
	// Invoker: Quas
	// Round 15
	//=================================================================================================================
	"invoker_quas"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"8"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"
		"AbilityManaCost"				"0"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"health_regen_per_instance"	"1 3 5 7 9 11 13 26"
			}
		}
	}

	//=================================================================================================================
	// Invoker: Wex
	//=================================================================================================================
	"invoker_wex"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"8"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"
		"AbilityManaCost"				"0"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"attack_speed_per_instance"	"2 4 6 8 10 12 14 28"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"move_speed_per_instance"	"1 2 3 4 5 6 7 14"
			}
		}
	}

	//=================================================================================================================
	// Invoker: Exort
	//=================================================================================================================
	"invoker_exort"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"8"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"
		"AbilityManaCost"				"0"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_damage_per_instance"	"4 8 12 16 20 24 28 56"
			}
		}
	}

	//=================================================================================================================
	// Invoker: Sun Strike
	// Round 15
	//=================================================================================================================
	"invoker_sun_strike"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"MaxLevel"						"1"
		"HotKeyOverride"				"T"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"				"1"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.05"
		"AbilityCooldown"				"15"
		"AbilityManaCost"				"25"
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"delay"					"1.7"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"area_of_effect"		"175"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"damage"				"100 162.5 225 287.5 350 412.5 475 537.5 1075"
				"levelkey"				"exortlevel"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_distance"		"400"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"vision_duration"		"4.0"
			}
		}
	}

	//=================================================================================================================
	// Invoker: Chaos Meteor
	// Round 15
	//=================================================================================================================
	"invoker_chaos_meteor"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"MaxLevel"						"1"
		"HotKeyOverride"				"D"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"700"
		"AbilityCastPoint"				"0.05"
		"AbilityManaCost"				"25"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.0"	// Mainly about damage
			
		// Values
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCooldown"	"20"
			"land_time"				"1.3"
			"area_of_effect"		"275"
			"travel_distance"
			{
				"value"	"1575"
				"levelkey"	"wexlevel"
			}		
			"travel_speed"			"300"
			"damage_interval"
			{ 	
				"value"	"0.5"
				"CalculateSpellDamageTooltip"	"0"
			}
			"vision_distance"		"500"
			"end_vision_duration"	"3.0"
			"main_damage"
			{
				"value"	"150"
				"levelkey"	"exortlevel"
			}
			"burn_duration"	"3.0"
			"burn_dps"
			{
				"value"					"11.5 15 18.5 22 25.5 29 32.5 36 100.0"
				"levelkey"				"exortlevel"
				"CalculateSpellDamageTooltip"	"1"
			}
		}
	}

	//=================================================================================================================
	// Invoker: EMP
	// Round 15
	//=================================================================================================================
	"invoker_emp"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"MaxLevel"						"1"
		"HotKeyOverride"				"C"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"950"
		"AbilityCastPoint"				"0.05"
		"AbilityCooldown"				"25"
		"AbilityManaCost"				"25"
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"delay"					"3.5"
				"levelkey"				"wexlevel"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"area_of_effect"		"675"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_burned"			"100 175 250 325 400 475 550 625 300"
				"levelkey"				"wexlevel"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_per_mana_pct"	"60"
			}
		}
	}

	//=================================================================================================================
	// Invoker: Tornado
	//=================================================================================================================
	"invoker_tornado"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"MaxLevel"						"1"
		"HotKeyOverride"				"X"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"2000"
		"AbilityCastPoint"				"0.05"
		
		"AbilityManaCost"				"150"
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCooldown"				"30"	
			"travel_distance"
			{
				"value"	"800 1200 1600 2000 2400 2800 3200 3600 4000"
				"levelkey"				"wexlevel"
			}		
			"travel_speed"			"1000"
			"area_of_effect"		"200"
			"vision_distance"		"200"
			"end_vision_duration"	"1.75"
			"lift_duration"
			{
				"value"	"0.8 1.1 1.4 1.7 2.0 2.3 2.6 2.9 1.5"
				"levelkey"	"quaslevel"
			}			
			"base_damage"			"70"
			"quas_damage"
			{
				"value"	"0 0 0 0 0 0 0"
				"levelkey"	"quaslevel"
			}			

			"wex_damage"
			{
				"value"	"45 90 135 180 225 270 315 360 720"
				"levelkey"	"wexlevel"
			}
		}
	}

	//=================================================================================================================
	// Invoker: Alacrity
	//=================================================================================================================
	"invoker_alacrity"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"MaxLevel"						"1"
		"HotKeyOverride"				"Z"
		
		// Unit Targeting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"650"
		"AbilityCastPoint"				"0.05"
		"AbilityCooldown"				"15"
		"AbilityManaCost"				"45"
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_attack_speed"		"10 25 40 55 70 85 100 115 115"
				"levelkey"					"wexlevel"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_damage"				"10 25 40 55 70 85 100 115 115"
				"levelkey"					"exortlevel"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"9"
			}
		}
	}


	//=================================================================================================================
	// Invoker: Cold Snap
	//=================================================================================================================
	"invoker_cold_snap"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5376"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"MaxLevel"						"1"
		"HotKeyOverride"				"Y"
		"FightRecapLevel"				"1"
		
		// Unit Targeting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1000"
		"AbilityCastPoint"				"0.05"
		"AbilityManaCost"				"100"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.15"	// Applies multiple modifiers
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCooldown"				"20"
			"duration"
			{
				"value"	"3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5"
				"levelkey"	"quaslevel"	

			}
			"freeze_duration"		"0.4"
			"freeze_cooldown"
			{
				"value" "0.77 0.74 0.71 0.69 0.66 0.63 0.60 0.57"
				"levelkey"	"quaslevel"	
			}		
			"freeze_damage"
			{
				"value"	"7 14 21 28 35 42 49 56"
				"levelkey"	"quaslevel"					
			}			
			"damage_trigger"		"10.0"
		}
	}

	//=================================================================================================================
	// Invoker: Forge Spirit
	// Round 15
	//=================================================================================================================
	"invoker_forge_spirit"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"MaxLevel"						"1"
		"HotKeyOverride"				"F"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30"
		"AbilityManaCost"				"75"
		"AbilityCastPoint"				"0.05"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"spirit_damage"			"22 32 42 52 62 72 82 92 184"
				"levelkey"				"exortlevel"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"spirit_mana"			"100 150 200 250 300 350 400 450 900"
				"levelkey"				"exortlevel"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"spirit_armor"			"0 1 2 3 4 5 6 7 14"
				"levelkey"				"exortlevel"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"spirit_attack_range"	"300 365 430 495 560 625 690 755 1510"
				"levelkey"				"quaslevel"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"spirit_hp"				"300 400 500 600 700 800 900 1000 2000"
				"levelkey"				"quaslevel"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"spirit_duration"		"20 30 40 50 60 70 80 90 180"
				"levelkey"				"quaslevel"
			}
		}
	}

	//=================================================================================================================
	// Invoker: Forged Spirit: Melting Strike
	// Round 15
	//=================================================================================================================
	"forged_spirit_melting_strike"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"1"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"40"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"armor_removed"			"1"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"max_armor_removed"		"10"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"5"
			}
		}
	}

	//=================================================================================================================
	// Invoker: Ice Wall
	//=================================================================================================================
	"invoker_ice_wall"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"1"
		"HotKeyOverride"				"G"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"FightRecapLevel"				"1"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"25"
		"AbilityManaCost"				"175"
		"AbilityCastPoint"				"0.05"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"3.0 4.5 6.0 7.5 9.0 10.5 12.0 13.5 13.5"
				"levelkey"				"quaslevel"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"slow"					"-20 -40 -60 -80 -100 -120 -140 -160 -160"
				"levelkey"				"quaslevel"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"slow_duration"			"2.0"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"damage_per_second"		"6 12 18 24 30 36 42 48 96"
				"levelkey"				"exortlevel"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"wall_place_distance"	"200"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"num_wall_elements"		"15"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"wall_element_spacing"	"80"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"wall_element_radius"	"105"
			}
		}
	}

	//=================================================================================================================
	// Invoker: Deafening Blast
	//=================================================================================================================
	"invoker_deafening_blast"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"1"
		"HotKeyOverride"				"B"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"FightRecapLevel"				"1"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1000"
		"AbilityCastPoint"				"0.05"
		"AbilityCooldown"				"40"
		"AbilityManaCost"				"300"
		"AbilityModifierSupportValue"	"0.5"	// Applies 2 modifiers
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"travel_distance"		"1000"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"travel_speed"			"1100"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"radius_start"			"175"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"radius_end"			"225"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"end_vision_duration"	"1.75"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"damage"				"40 80 120 160 200 240 280 320 640"
				"levelkey"				"exortlevel"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"knockback_duration"	"0.25 0.5 0.75 1.0 1.25 1.5 1.75 2.0 2.0"
				"levelkey"				"quaslevel"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"disarm_duration"		"1.25 2.0 2.75 3.5 4.25 5.0 5.75 6.5 4.5"
				"levelkey"				"wexlevel"
			}
		}
	}

	//=================================================================================================================
	// Winter Wyvern: Winter's Curse
	//=================================================================================================================
	"winter_wyvern_winters_curse"
	{
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"45 40 35"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"125"
				
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{	
				"var_type"			"FIELD_INTEGER"
				"radius"			"350"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_reduction"	"0"
			}
			"03"
			{	
				"var_type"			"FIELD_FLOAT"
				"damage_amplification"	"0"
			}
			"04"
			{	
				"var_type"			"FIELD_INTEGER"
				"bonus_attack_speed"	"70"
			}
			"05"
			{	
				"var_type"			"FIELD_FLOAT"
				"duration"			"3.25 4 4.75"
			}
		}
	}

	//=================================================================================================================
	// Tusk: Walrus Kick
	//=================================================================================================================
	"tusk_walrus_kick"
	{
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
	}

	//=================================================================================================================
	// Kunkka: Ghostship
	//=================================================================================================================
	"kunkka_ghostship"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"2"

		"HasScepterUpgrade"				"1"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1000"
		"AbilityCastPoint"				"0.3"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"400 500 600"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"125 175 225"

		"AbilityValues"
		{
			"tooltip_delay"				"2.7"
			"ghostship_distance"		"1000"
			"ghostship_width"			"425"
			"movespeed_bonus"			"10"
			"buff_duration"				"10"
			"stun_duration"				"1.4"
			"ghostship_speed"			"650"
			"ghostship_absorb"			"40 45 50"
			"AbilityCooldown"			"20"

		}
	}

	//=================================================================================================================
	// Tidehunter: Ravage
	//=================================================================================================================
	"tidehunter_ravage"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5121"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Ability.Ravage"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.7"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"15"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"300"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"1250"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"speed"				"725"
			}
			"03"
			{	
				"var_type"			"FIELD_FLOAT"
				"duration"			"2.4 2.6 2.8"
				"LinkedSpecialBonus"	"special_bonus_unique_tidehunter_7"
			}
		}
	}

	//=================================================================================================================
	// Filler buildings ability (Shrines)
	//=================================================================================================================
	"filler_ability"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"6226"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"						"1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"240"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"hp_heal"				"90"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"mp_heal"				"50"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"hp_heal_growth"		"0"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"mp_heal_growth"		"0"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"hp_heal_pct"				"2"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"mp_heal_pct"				"2"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"5"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"500"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"initial_cooldown"		"0"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Luna: Moon Glaive
	//=================================================================================================================
	"luna_moon_glaive"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"range"						"500"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bounces"					"2"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_reduction_percent"	"35"
			}
		}
	}

	//=================================================================================================================
	// Alchemist: Acid Spray
	//=================================================================================================================
	"alchemist_acid_spray"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.2"
		"AbilityCastRange"				"900"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20.0"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"425" // was 625
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"9.0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"200"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"armor_reduction"		"20"
				"LinkedSpecialBonus"	"special_bonus_unique_alchemist"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"tick_rate"				"1.0"
			}
		}
	}

	//=================================================================================================================
	// Alchemist: Unstable Concoction
	//=================================================================================================================
	"alchemist_unstable_concoction"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"				"1"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"900" // give it a range for sake of our alchemist_ai
		"AbilityCastPoint"				"0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"18.0"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"brew_time"					"5.0"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"brew_explosion"			"5.5"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"min_stun"					"1.25"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"max_stun"					"1.75 2.5 3.25 4.0"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"min_damage"				"750"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"max_damage"				"1500"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"175"
			}
		}
	}

	//=================================================================================================================
	// Alchemist: Unstable Concoction Throw
	//=================================================================================================================
	"alchemist_unstable_concoction_throw"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"900" // was 775
		"AbilityCastPoint"				"0.2"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportBonus"	"120"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"brew_time"					"5.0"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"min_stun"					"1.25"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"max_stun"					"4.0"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"min_damage"				"800"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"max_damage"				"1600"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"movement_speed"			"900"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"vision_range"				"300"
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"midair_explosion_radius"	"175"
			}
			"09"
			{
				"var_type"					"FIELD_FLOAT"
				"brew_explosion"			"7.0"
			}
		}
	}

	//=================================================================================================================
	// Alchemist: Chemical Rage
	//=================================================================================================================
	"alchemist_chemical_rage"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"2"
		"HasScepterUpgrade"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"24.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"12.0"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"transformation_time"	"0.35"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"base_attack_time"		"0.6"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health"			"3000"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health_regen"	"450"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_mana_regen"		"200"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movespeed"		"100"
			}
		}
	}

	//=================================================================================================================
	// Creature Enigma: Black Hole
	//=================================================================================================================
	"enigma_black_hole"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"				"2"

		"HasScepterUpgrade"				"1"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"275"
		"AbilityCastPoint"				"0.3"
		"AbilityChannelTime"			"4.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"200"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"far_damage"			"150 200 250"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"far_radius"			"420"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"pull_radius"			"420"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"pull_speed"			"30"
			}			
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"near_radius"			"200"
			}			
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"near_damage"			"150 200 250"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"tick_rate"				"0.1 0.1 0.1"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"4.0 4.0 4.0"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_radius"			"800 800 800"
			}
			"10"
			{
				"var_type"				"FIELD_FLOAT"
				"pull_rotate_speed"		"0.25"
			}
			"11"
			{
				"var_type"				"FIELD_FLOAT"
				"animation_rate"		"0.2"
			}
		}
	}

	//=================================================================================================================
	// Dark Seer: Ion Shell
	//=================================================================================================================
	"dark_seer_ion_shell"
	{
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
	}

	//=================================================================================================================
	// Rubick: Spell Steal
	//=================================================================================================================
	"rubick_spell_steal"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"

		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"FightRecapLevel"				"1"

		"HasScepterUpgrade"			"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.1 0.1 0.1 0.1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20.0 18.0 16.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"25 25 25"
		
		// Cast Range
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1000 1000 1000"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"180.0 240.0 300.0"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"projectile_speed"			"900"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"cast_range_scepter"			"1400"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"cooldown_scepter"			"2"
			}
		}
	}	

	//=================================================================================================================
	// Ability: Phantom Assassin's Blur
	//=================================================================================================================
	"phantom_assassin_blur"
	{
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"45 40 35 30"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"			"4"
			}
		}
	}	


	//=================================================================================================================
	// Ability: Nevermore Shadowraze #1
	//=================================================================================================================
	"nevermore_shadowraze1"
	{
		"AbilityManaCost"				"50 55 60 65"

		"AbilityValues"
		{
			"AbilityCooldown"
			{
				"value"				"10"
				"special_bonus_unique_shadow_fiend_shadow_raze_cooldown"	"-4"
			}
		}
	}

	//=================================================================================================================
	// Ability: Nevermore Shadowraze #2
	//=================================================================================================================
	"nevermore_shadowraze2"
	{
		"AbilityManaCost"				"50 55 60 65"

		"AbilityValues"
		{
			"AbilityCooldown"
			{
				"value"				"10"
				"special_bonus_unique_shadow_fiend_shadow_raze_cooldown"	"-4"
			}
		}
	}

	//=================================================================================================================
	// Ability: Nevermore Shadowraze #3
	//=================================================================================================================
	"nevermore_shadowraze3"
	{
		"AbilityManaCost"				"50 55 60 65"

		"AbilityValues"
		{
			"AbilityCooldown"
			{
				"value"				"10"
				"special_bonus_unique_shadow_fiend_shadow_raze_cooldown"	"-4"
			}
		}
	}

	//=================================================================================================================
	// Gyrocopter: Homing Missile
	//=================================================================================================================
	"gyrocopter_homing_missile"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5362"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"				"1"
		"HasShardUpgrade"               "1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1050"
		"AbilityCastPoint"				"0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"10"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"150 225 300 375"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"hits_to_kill_tooltip"		"3"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"tower_hits_to_kill_tooltip"		"6"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"stun_duration"				"1.8 2.2 2.6 3.0"
				"LinkedSpecialBonus"		"special_bonus_unique_gyrocopter_6"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"attack_speed_bonus_pct"	"400 400 400 400"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"min_damage"				"50"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"max_distance"				"1500"
			}
			"07"
			{
				"var_type"					"FIELD_FLOAT"
				"pre_flight_time"			"2.5"
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"hero_damage"				"34"
			}
			"09"
			{
				"var_type"					"FIELD_FLOAT"
				"speed"						"500"
			}
			"10"
			{
				"var_type"					"FIELD_INTEGER"
				"acceleration"				"15"
			}
			"11"
			{
				"var_type"					"FIELD_INTEGER"
				"enemy_vision_time"			"4"
			}	
			"12"
			{
				"var_type"				"FIELD_INTEGER"
				"AbilityCharges"		""
				"LinkedSpecialBonus"	"special_bonus_unique_gyrocopter_1"
			}
			"13"
			{
				"var_type"					"FIELD_FLOAT"
				"shard_delay"						"1.0"
				"RequiresShard"				"1"
			}
			"14"
			{
				"var_type"					"FIELD_INTEGER"
				"shard_radius"				"725"
				"RequiresShard"				"1"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}	
	//=================================================================================================================
	// Aghanim's Shard
	//=================================================================================================================
	"item_aghanims_shard"
	{
		"ItemInitialStockTime"			"99999999.0"
	}

	//=================================================================================================================
	// Phantom Assassin: Fan of Knives ( shard ability )
	//=================================================================================================================
	"phantom_assassin_fan_of_knives"
	{
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"max_damage_initial"	"500"
			}
		}
	}
}